{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ledger": ""
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "MigrationConnectAttempts": 10
  },
  "Jwt": {
    "Issuer": "novawallet-dev-issuer",
    "Audience": "novawallet-ledger",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 60
  },
  "DevAuth": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": false
  }
}
